<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SuperMusic2</string>
    <string name="hello_world">Hello world!</string>
	
	<string name="player_error">An error occurred due to playing: %s</string>
	
	<string name="settings_key_icon_theme">Icon theme</string>
	<string name="settings_key_load_album_art">Load album art from media</string>
	<string name="settings_key_show_album_art_on_lock">Show album art on lockscreen</string>
	<string name="settings_key_open_equalizer">Open equalizer</string>

</resources>
